<html>
    <header>
        <h2>MOVIMIENTOS</h2>
    </header>
    <body>
        <h4>Aqui encontraras movimientos de los pokémon.</h4>
        <ui>
            <li>Burbuja</li>
            <li>Pistola burbuja</li>
            <li>Hidro bomba</li>
            <li>Rayo burbuja</li>
            <li>Disparo demora</li>
            <li>Ascuas</li>
            <li>Lanzallmas</li>
            <li>Desarrollar</li>
            <li>Picotazo venenoso</li>
            <li>Impactrueno</li>
            <li>Doble equipo</li>
            <li>Ataque rápido</li>
            <li>Día de pago</li>
        </ui>
        <h4>Aqui encontraras movimientos de Máquinas Ocultas (MO).</h4>
        <ui>
            <li>Surf</li>
            <li>Vuelo</li>
            <li>Corte</li>
        </ui>
    </body>
    <footer>
        <br/>
        <a href="./index.html">Volver a inicio.</a>
        <br/>
        <a href="./pokemon.html">Encuentra mas pokemon aquí.</a>
    </footer>
</html>
